import 'package:flutter/material.dart';
import 'package:folder_foto/widgets/card_item.dart';

class RectifierWhite extends StatefulWidget {
  const RectifierWhite({super.key});

  @override
  State<RectifierWhite> createState() => RectifierWhiteState();
}

class RectifierWhiteState extends State<RectifierWhite> {

  final String manual = '''Для перехода в режим настройки параметров необходимо перевести переключатели в нужное положение в соответствии со значениями из карточек. (0 - вкл, 1 - выкл)\n
После выбора нужного режима настройки, нажать клавишу "V/A" и при помощи стрелочек установить нужное значение.\n
Далее снова нажать "V/A" для подтверждения и выйти из режима настройки вернув все переключатели в исходное положение либо выбрать следующий режим.''';

static const List<String> notes = [
    'Заводская настройка "2-Авто"',
    'Когда выпрямители работают в параллельном подключении без контроллера, только один выпрямитель может быть установлен в режиме 0-одиночный, другие должны быть установлены в режиме "2-Авто"',
    'Когда выпрямитель работает в режиме "1-ручной" для постоянного вывода постоянного напряжения, настройки напряжения Подзаряда и УЗ одинаковые',
    'Протокол 0-MODBUS, 1-TH, 2-ENPC, 3-JC, 4-DLDF, 5-YL, 6-KH, 7-ENPC+MODBUS (Перезагружается после замены протокола)',
    'Параметры скорости: 1-2400, 2-4800, 3-9600, 4-19200',
    'Проверка данных: 0-непроверенные, 1-Нечетность, 2-Четность, 3-MARK, 4-SPACE, 5-MARK_SPACE',
    'Время срабатывания установочная величина *5ms',
    'E01 - недонапряжение, E02 - перенапряжение, E04 - перенапряжение/превышение тока, E05 - перегрев, E06 - нет выходного напряжения, E20 - выход за пределы параметров',
    'Адрес выпрямителя можно выставить не через внутренние настройки, а просто 4 переключателями если считать с правого края, если 1 левый выключатель не опущен, то выпрямитель не считает, что мы перешли в режим настройки и переключении 4 правых переключателей будет задаваться адрес.',
  ];
static const Map<String, String> deviceSettings = {
    "100000 - Режим работы": "0-Одиночный, 1-Ручное, 2-Авто",
    "100001 - Протокол связи": "Протокол связи 0-7",
    "100010 - Авария высокого U": "Низкое напряжение – Макс",
    "100011 - Авария низкого U": "Мин – Высокое напряжение",
    "100100 - Режим заряда": "0-Подзаряд, 1-Ускоренный",
    "100101 - U подзаряда": "Мин – Напряжение ускор.заряда",
    "100110 - U УЗ": "Напряжение подзаряда – Макс",
    "100111 - Ограничение тока заряда": "10% – макс. ограничения тока",
    "101000 - Ток подзаряда -> ток ускор.заряда": "Ускор.заряд на подзаряд – Макс",
    "101001 - Ток ускор.заряд -> ток подзаряда": "0,5А – Подзаряд на ускор.заряд",
    "101010 - Продолжительность": "0-10 часов",
    "101011 - Макс. время УЗ": "0-99 часов",
    "101100 - Периодичность УЗ": "0-999 дней",
    "101101 - Неисправность вых. узла": "0-Закрыт, 1-Открыт",
    "101110 - Индикация тока": "0-нет, 1-да",
    "101111 - Режим защиты перенапряжения на выходе": "0-Авария, 1-Откл",
    "110000 - Неявное напряжение в Авто": "Мин – Макс",
    "110001 - Знак группирования": "Гр.0-1, гр.1-2",
    "110010 - Адрес связи": "0-200",
    "110011 - Параметры скорости": "1-4, 4 вида",
    "110100 - Проверка данных": "0-5, 6 видов проверки",
    "110101 - Время срабатывания": "2-10, 9 видов",
  };

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Настройка серого выпрямителя'),
        backgroundColor: Theme.of(context).colorScheme.primary,
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: .start,
            children: [
              Image.asset('assets/images/grey_rectifier.jpg'),
              SizedBox(height: 16),
              Text(manual),
              SizedBox(height: 8),
              ...deviceSettings.entries
              .map((entry) => CardItem(
                key: Key(entry.key),
                label: entry.key,
                body: entry.value
              )),
              SizedBox(height: 8),
              Text(
                "Примечания:",
                style: TextStyle(fontWeight: FontWeight.w600),
              ),
              const SizedBox(height: 8),
              ...notes.map((note) => Padding(
                padding: const EdgeInsets.only(bottom: 8.0), // Отступ между строками
                child: Row(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    const Text(
                      '• ', 
                      style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                    ),
                    Expanded(
                      child: Text(
                        note,
                      ),
                    ),
                  ],
                ),
              )),
              const SizedBox(height: 16), 
            ],
          ),
        ),
      )
    );
  } 
}